<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="/js/jquery/dist/jquery.min.js"></script>
    <script src="/slick-1.8.1/slick/slick.js"></script>
    <script src="/js/main.js"></script>
    <script src='https://use.fontawesome.com/c7e893829f.js'></script>
    <link rel="stylesheet" href="css/style.min.css">
    <title>Органическая ферма "ВКУС ПРИРОДЫ"</title>
</head>
<body>
<header id="header" class="header">
    <div class="container_header padded-container">
        <img class="background_img centered" src="/img/2Cows 1.png"/>
        <div class="top_background">
            <div class="wrapper padded-container">
                <img class="background_img padded-container" src="/img/background_menu_new.png">
                <div class="main_logo">
                    <a href=""><img src="/img/logo.png" alt="logo"></a>
                </div>
                <div class="menu_content_wrapper">
                    <!--             Верхние иконки-->
                    <div class="container_header_top">
                        <div class="row">
                            <div class="row_left">
                                <a href="#"><img src="img/icons/calendar%20icon.png" alt=""></a>
                                <div class="description description_left">
                                    <span class="bold">30 апреля</span><br>
                                    <a href="#">Ближайшая&nbspдоставка</a>
                                </div>
                                <a href="#"><img src="img/icons/strelka-icon.png" alt=""></a>
                                <div class="description">
                                    <a href="#" class="bold">Интернет&nbspмагазин</a><br>
                                    <a href="#">Онлайн заказ</a>
                                </div>
                            </div>
                            <div class="row_right">
                                <a href="#"><img src="img/icons/Basket.png" alt=""></a>
                                <div class="description description_left">
                                    <span class="bold">0.00&#8381;</span><br>
                                    <a href="#">Ваша&nbspкорзина&nbsp(0)</a>
                                </div>
                                <a href="#"><img src="img/icons/phone-icon.png" alt=""></a>
                                <div class="description">
                                    <a class="bold tel" href="tel: +7 (495) 757 09 03">+7&nbsp(495)&nbsp757&nbsp09&nbsp03</a><br>
                                    <a href="#">Обратный&nbspзвонок</a>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- Иконки соцсетей и меню -->
                    <div class="container_nav">

                        <!--                 ======== Блок соц. иконок ============-->
                        <div class="social_icons">
                            <div class="social_icons_left">
                                <a class="soc_icon" href="#"><img src="/img/icons/instagram.png"></a>
                                <a class="soc_icon" href="#"><img src="/img/icons/vkontakte.png"></a>
                                <a class="soc_icon" href="#"><img src="/img/icons/facebook.png"></a>
                                <a class="soc_icon twitter" href="#"><img src="/img/icons/twitter.png"></a>
                                <a class="soc_icon email" href="#"><img src="/img/icons/email.png"></a>
                                <a class="link_email" href="#">info@taste-nature.ru</a>

                            </div>
                            <div class="social_icons_right">
                                <a class="soc_icon" href="#"><img src="/img/icons/kabinet.png"></a>
                                <a href="#">Мой кабинет</a>

                                <a class="soc_icon favorit" href="#"><img src="/img/icons/favorit.png"></a>
                                <a href="#">Избранное (0)</a>
                            </div>

                        </div>

                        <!-- ================ NAVBAR ============ -->
                        <div class="menu">
                            <div class="menu_left">
                                <a href="#about">о нас</a>
                                <a href="#">магазин</a>
                                <a href="#">животные</a>
                                <a href="#">наш сад</a>
                            </div>
                            <div class="menu_right">
                                <a href="#production">продукция</a>
                                <a href="#gallery">фотогалерея</a>
                                <a href="#contacts">контакты</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="button_header">
                <a class="button" href="#">что нас отличает?</a>
            </div>

        </div>


    </div>

    <!-- ========================== Блок мобильного меню  ==================================== -->
    <div class="container container_mobile">
        <img class="img_logo_mobile" src="/img/logo_mobile.png" alt="logo_mobile">
        <img class="vinetka_mobile" src="/img/vinetka_mobile.png" alt="vinetka_mobile">
        <div class="button_header_mobile">
            <a class="button" href="#">что нас отличает?</a>
        </div>
        <div class="header_mobile">
            <a href="#"><img src="img/icons/phone-icon_mobile.png" alt=""></a>
            <div class="description">
                <a class="bold tel" href="tel: +7 (495) 757 09 03">+7 (495) 757 09 03</a><br>
                <a class="coll_back" href="#">Обратный звонок</a>
            </div>
            <div class="mobile_menu-icon" data-behaviour="toggle-menu-icon">
                <span class="menu-icon__bar"></span>
            </div>
        </div>
        <div class="wrapper_background"></div>
        <nav class="nav" data-element="toggle-nav">
            <img src="/img/logo_mobile.png" alt="" class="logo_menu_mobile">

            <div class="block_icons">
                <a class="block_shop" href="#"><img src="img/icons_menu_mobile/strelka-icon.png" alt=""></a>
                <div class="description">
                    <a class="shop" href="#"><span class="bold">Интернет магазин</span></a>
                    <a href="#">Онлайн заказ</a>
                </div>
            </div>
            <div class="block_icons">
                <a class="block_basket" href="#"><img src="img/icons_menu_mobile/Basket.png" alt=""></a>
                <div class="description">
                    <span class="bold">0.00&#8381;</span>
                    <a href="#">Ваша корзина (0)</a>
                </div>
            </div>
            <div class="block_icons">
                <a class="block_calendar" href="#"><img src="img/icons_menu_mobile/calendar%20icon.png" alt=""></a>
                <div class="description">
                    <span class="bold">30 апреля</span>
                    <a href="#">Ближайшая доставка</a>
                </div>
            </div>
            <div class="block_icons block_kabinet">
                <a class="soc_icon kabinet" href="#"><img src="/img/icons_menu_mobile/kabinet.png"></a>
                <a class="description_kabinet" href="#">Мой кабинет</a>
            </div>
            <div class="block_icons block_favorit">
                <a class="soc_icon favorit" href="#"><img src="/img/icons_menu_mobile/favorit.png"></a>
                <a class="description_favorit" href="#">Избранное (0)</a>
            </div>

            <ul class="nav__list">
                <li class="nav__item">
                    <ul class="nav__list_top">
                        <li class="nav__item">
                            <a class="nav__link" href="#">Молочная продукция</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">Мясо</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">Мясо птицы</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">Яйцо куриное</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">Фермерские сыры</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">Овощи и фрукты</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">Фермерский мед</a>
                        </li>
                    </ul>
                </li>
                <li class="nav__item">
                    <ul class="nav__list__bottom">
                        <li class="nav__item">
                            <a class="nav__link" href="#">Продукция</a>
                        </li>
                        <!--                <li class="nav__item">-->
                        <!--                    <a class="nav__link nav__link&#45;&#45;plus" data-behaviour="toggle-link-icon" href="#">Продукция</a>-->
                        <!--                    <ul class="nav__sub-list" data-behaviour="toggle-sub-menu">-->
                        <!--                        <li class="nav__sub-item">-->
                        <!--                            <a class="nav__link" href="#">Молочная продукция</a>-->
                        <!--                        </li>-->
                        <!--                        <li class="nav__sub-item">-->
                        <!--                            <a class="nav__link" href="#">Мясо</a>-->
                        <!--                        </li>-->
                        <!--                        <li class="nav__sub-item">-->
                        <!--                            <a class="nav__link" href="#">Мясо птицы</a>-->
                        <!--                        </li>-->
                        <!--                        <li class="nav__sub-item">-->
                        <!--                            <a class="nav__link" href="#">Яйцо куриное</a>-->
                        <!--                        </li>-->
                        <!--                        <li class="nav__sub-item">-->
                        <!--                            <a class="nav__link" href="#">Фермерские сыры</a>-->
                        <!--                        </li>-->
                        <!--                        <li class="nav__sub-item">-->
                        <!--                            <a class="nav__link" href="#">Овощи и фрукты</a>-->
                        <!--                        </li>-->
                        <!--                        <li class="nav__sub-item">-->
                        <!--                            <a class="nav__link" href="#">Фермерский мед</a>-->
                        <!--                        </li>-->
                        <!--                    </ul>-->
                        <!--                </li>-->
                        <li class="nav__item">
                            <a class="nav__link" href="#">Оплата и доставка</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#about">О нас</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">Магазин</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">Животные</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">Наш сад</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#gallery">Фотогалерея</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#contacts">Контакты</a>
                        </li>
                    </ul>
                </li>

            </ul>
            <div class="social_icons_left">
                <a class="soc_icon" href="#"><img src="/img/icons/instagram.png"></a>
                <a class="soc_icon" href="#"><img src="/img/icons/vkontakte.png"></a>
                <a class="soc_icon" href="#"><img src="/img/icons/facebook.png"></a>
                <a class="soc_icon twitter" href="#"><img src="/img/icons/twitter.png"></a>

            </div>

            <div class="call_back_mobile">
                <a href="#"><img src="img/icons_menu_mobile/phone-icon_mobile.png" alt=""></a>
                <div class="description">
                    <a class="bold tel" href="tel: +7 (495) 757 09 03">+7 (495) 757 09 03</a><br>
                    <a href="#">Обратный звонок</a>
                </div>
            </div>
        </nav>

    </div>


</header>

<!-- ============ О компании ================= -->
<section id="about" class="about">
    <div class="container ">
        <div class="container_about">
            <h1>о нашей ферме</h1>

            <div class="row">
                <div class="about_left">
                    <img src="img/pri3000%201.png" alt="">
                    <div class="row_visible">
                        <div class="button_about">
                            <a class="button" href="#">интернет магазин</a>
                            <a class="button button_long" href="#">подробнее о ферме</a>
                        </div>
                    </div>
                </div>
                <div class="about_right">
                    <p class="about_right_top">
                        Органическая ферма "ВКУС ПРИРОДЫ" находится в Московской области, в Дмитровском городском
                        округе, рядом с деревней Дутшево.
                        Наши пастбища простираются на территории 200 гектар на органической почве, не обработанной
                        пестицидами и химией. </p>
                    <p>
                        Мы руководствуемся принципами свободного выгула животных, никогда не используем пестициды,
                        гормоны, стимуляторы роста и антибиотики.
                        Породы наших животных тщательно отобраны – Джерсейская порода коров и Нубийские козы для молока,
                        Абердин-Ангус и Дорпер для мяса, Бресс галльские куры.
                    </p>

                </div>
            </div>
        </div>
        <div class="row_hidden">
            <div class="button_about">
                <a class="button" href="#">интернет магазин</a>
                <a class="button button_long" href="#">подробнее о ферме</a>
            </div>
        </div>
    </div>
</section>

<!-- ============ Продукция ================= -->
<section id="production" class="production">
    <div class="container ">
        <div class="container_production">
            <h1>наша продукция</h1>
            <div class="container_block_production">
                <div class="production_block">
                    <a href="#"><img src="img/Rectangle%20175.png" alt=""></a>
                    <a href="#"><h2>молочная продукция</h2></a>
                    <a href="#"><p>Свежее коровье и козье молоко, кефир, творог, сметана, сливочное масло, тан,
                        сыворотка, йогурт.</p></a>
                </div>
                <div class="production_block">
                    <a href="#"><img src="img/Rectangle%20176.png" alt=""></a>
                    <a href="#"><h2>мясо</h2></a>
                    <a href="#"><p>Свежее мясо собственного производства - телятина, говядина и баранина на натуральных
                        кормах.</p></a>
                </div>
                <div class="production_block">
                    <a href="#"><img src="img/Rectangle%20182.png" alt=""></a>
                    <a href="#"><h2>мясо птицы свободного выгула</h2></a>
                    <a href="#"><p>Эксклюзивное на рынке Москвы мясо курицы, индейки, цесарки, перепелки, гуся и
                        утки.</p></a>
                </div>
                <div class="production_block">
                    <a href="#"><img src="img/Rectangle%20177.png" alt=""></a>
                    <a href="#"><h2>яйцо куриное свободного выгула</h2></a>
                    <a href="#"><p>Натуральное фермерское куриное яйцо от несушек свободного выгула.</p></a>

                </div>
                <div class="production_block">
                    <a href="#"><img src="img/Rectangle%20178.png" alt=""></a>
                    <a href="#"><h2>фермерские сыры</h2></a>
                    <a href="#"><p>Вкусные фермерские сыры из козьего, коровьего и овечьего органического молока.</p>
                    </a>
                </div>
                <div class="production_block">
                    <a href="#"><img src="img/Rectangle%20179.png" alt=""></a>
                    <a href="#"><h2>овощи и фрукты</h2></a>
                    <a href="#"><p>Сезонные овощи и фрукты, значительная часть которых представлена продукцией,
                        выращенной на нашей ферме</p></a>
                </div>
                <div class="production_block">
                    <a href="#"><img src="img/Rectangle%20183.png" alt=""></a>
                    <a href="#"><h2>мед</h2></a>
                    <a href="#"><p>Натуральный пчелиный мед с пасеки, расположенной на нашей ферме.</p></a>

                </div>
                <div class="production_block">
                    <a href="#"><img src="img/Rectangle%20180.png" alt=""></a>
                    <a href="#"><h2>выпечка</h2></a>
                    <a href="#"><p>Свежая выпечка каждый день. Можно перекусить в магазине или взять домой.</p></a>

                </div>
                <div class="production_block">
                    <a href="#"><img src="img/Rectangle%20181.png" alt=""></a>
                    <a href="#"><h2>зерновой кофе</h2></a>
                    <a href="#"><p>Изысканный зерной кофе, который можно выпить в магазине, или взять с собой.</p></a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ============ Что нас отличает ================= -->
<section id="distinction" class="distinction">
    <div class="container ">
        <div class="container_distinction">
            <h1>что нас отличает?</h1>
            <div class="container_distinction_block">
                <div class="distinction_block">
                    <div class="img_wrapper">
                        <img src="img/circle_icons/Group%20352.png" alt="picture">
                    </div>
                    <div class="distinction_text">
                        <h2>свободный выгул</h2>
                        <p>Organic Farm “Taste of Nature” is a 450 acre certified organic, diversified family farm that
                            grows vegetables, fruits, nuts, and raises chickens and pigs.
                        </p>
                    </div>
                </div>
                <div class="distinction_block">
                    <div class="img_wrapper">
                        <img src="img/circle_icons/Group%20351.png" alt="picture">
                    </div>
                    <div class="distinction_text">
                        <h2>натуральные корма</h2>
                        <p>Organic Farm “Taste of Nature” is a 450 acre certified organic, diversified family farm
                            that grows vegetables, fruits, nuts, and raises chickens and pigs.
                        </p>
                    </div>
                </div>
                <div class="distinction_block">
                    <div class="img_wrapper">
                        <img src="img/circle_icons/Group%20360.png" alt="picture">
                    </div>
                    <div class="distinction_text">
                        <h2>органическая почва</h2>
                        <p>Organic Farm “Taste of Nature” is a 450 acre certified organic, diversified family farm that
                            grows vegetables, fruits, nuts, and raises chickens and pigs.
                        </p>
                    </div>
                </div>
                <div class="distinction_block">
                    <div class="img_wrapper">
                        <img src="img/circle_icons/Group%20393.png" alt="picture">
                    </div>
                    <div class="distinction_text">
                        <h2>счастливые животные</h2>
                        <p>Organic Farm “Taste of Nature” is a 450 acre certified organic, diversified family farm that
                            grows vegetables, fruits, nuts, and raises chickens and pigs.
                        </p>
                    </div>
                </div>
                <div class="distinction_block">
                    <div class="img_wrapper">
                        <img src="img/circle_icons/Group%20358.png" alt="picture">
                    </div>
                    <div class="distinction_text">
                        <h2>сертификат organic</h2>
                        <p>Organic Farm “Taste of Nature” is a 450 acre certified organic, diversified family farm that
                            grows vegetables, fruits, nuts, and raises chickens and pigs.
                        </p>
                    </div>
                </div>
                <div class="distinction_block">
                    <div class="img_wrapper">
                        <img src="img/circle_icons/Group%20382.png" alt="picture">
                    </div>
                    <div class="distinction_text">
                        <h2>без химии и гмо</h2>
                        <p>Organic Farm “Taste of Nature” is a 450 acre certified organic, diversified family farm that
                            grows vegetables, fruits, nuts, and raises chickens and pigs.
                        </p>
                    </div>
                </div>
                <div class="distinction_block">
                    <div class="img_wrapper">
                        <img src="img/circle_icons/Group%20409.png" alt="picture">
                    </div>
                    <div class="distinction_text">
                        <h2>для здорового питания</h2>
                        <p>Organic Farm “Taste of Nature” is a 450 acre certified organic, diversified family farm that
                            grows vegetables, fruits, nuts, and raises chickens and pigs.
                        </p>
                    </div>
                </div>
                <div class="distinction_block">
                    <div class="img_wrapper">
                        <img src="img/circle_icons/Group%20351.png" alt="picture">
                    </div>
                    <div class="distinction_text">
                        <h2>очень вкусные продукты</h2>
                        <p>Organic Farm “Taste of Nature” is a 450 acre certified organic, diversified family farm that
                            grows vegetables, fruits, nuts, and raises chickens and pigs.
                        </p>
                    </div>
                </div>
                <div class="distinction_block  bottom_block">
                    <div class="img_wrapper">
                        <img src="img/circle_icons/Group%20388.png" alt="picture">
                    </div>
                    <div class="distinction_text">
                        <h2>ежедневный контроль</h2>
                        <p>Organic Farm “Taste of Nature” is a 450 acre certified organic, diversified family farm that
                            grows vegetables, fruits, nuts, and raises chickens and pigs.
                        </p>
                    </div>
                </div>
                <div class="distinction_block bottom_block">
                    <div class="img_wrapper">
                        <img src="img/circle_icons/Group%20408.png" alt="picture">
                    </div>
                    <div class="distinction_text">
                        <h2>доставка прямо с фермы</h2>
                        <p>Organic Farm “Taste of Nature” is a 450 acre certified organic, diversified family farm that
                            grows vegetables, fruits, nuts, and raises chickens and pigs.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<!-- ============ Органическая молочная продукция ================= -->
<section id="milk" class="milk">
    <div class="container ">
        <div class="container_milk">
            <div class="container_milk_block_img">
                <div class="milk_block">
                    <div class="img_top">
                        <img class="green" src="img/icons/3-1@2x%201.png" alt="">
                        <img class="milk_logo" src="img/logo.png" alt="">
                        <img class="green" src="img/icons/Group%20335.png" alt="">
                    </div>
                    <div class="img_bottom">
                        <img src="img/Group%20337.png">
                    </div>
                </div>
                <div class="milk_block_text">
                    <h1>органическая молочная продукция</h1>
                    <p class="paragraph_first">Organic Farm “Taste of Nature” is a 450 acre certified organic,
                        diversified family farm
                        that grows vegetables, fruits, nuts, and raises chickens and pigs.
                    </p>
                    <p>We are located in the beautiful Capay Valley where rich creek-bottom soil, intense summer heat,
                        and winter frost make exceptionally tasty fruits and vegetables.
                    </p>
                    <p>Valley where rich creek-bottom soil, intense summer heat.
                    </p>
                </div>

            </div>
        </div>
    </div>
</section>

<!-- ============ Карусель ================= -->
<section id="gallery" class="carousel">
    <div class="container ">
        <div class="container_carousel">
            <h1>фотогалерея</h1>
            <div class="project__prev">
                <img src="/img/Arrow-left.png">
            </div>
            <div class="slider">
                <div class="slider__item">
                    <img src="img/Gallery/karusel-2%201.png" alt="">
                </div>
                <div class="slider__item">
                    <img src="img/Gallery/gal%20(272).png" alt="">
                </div>
                <div class="slider__item">
                    <img src="img/Gallery/gal%20(289).png" alt="">
                </div>
                <div class="slider__item">
                    <img src="img/Gallery/gal%20(500).png" alt="">
                </div>
                <div class="slider__item">
                    <img src="img/Gallery/gal%20(508).png" alt="">
                </div>
                <div class="slider__item">
                    <img src="img/Gallery/gal%20(509).png" alt="">
                </div>
                <div class="slider__item">
                    <img src="img/Gallery/gal%20(514).png" alt="">
                </div>
                <div class="slider__item">
                    <img src="img/Gallery/gal%20(256).png" alt="">
                </div>
            </div>
            <div class="project__next">
                <img src="/img/Arrow-rig.png">
            </div>

        </div>
    </div>
</section>

<!-- ============ NEWS ================= -->

<section id="news" class="production news">
    <div class="container ">
        <div class="container_production container_news">
            <h1>новости и публикации</h1>
            <div class="container_block_production">
                <div class="production_block news_block">
                    <a href="#"><img src="img/Rectangle%20184.png" alt=""></a>
                    <div class="news_text">
                        <a href="#"><h2>15.09.2020</h2></a>
                        <a href="#"><p>Свежее коровье и козье молоко, кефир, творог, сметана, сливочное масло, тан,
                            сыворотка, йогурт.</p></a>
                    </div>


                </div>
                <div class="production_block news_block">
                    <a href="#"><img src="img/Rectangle%20185.png" alt=""></a>
                    <div class="news_text">
                        <a href="#"><h2>14.09.2020</h2></a>
                        <a href="#"><p>Свежее мясо собственного производства - телятина, говядина и баранина на
                            натуральных кормах.</p></a>
                    </div>
                </div>
                <div class="production_block news_block">
                    <a href="#"><img src="img/Rectangle%20186.png" alt=""></a>
                    <div class="news_text">
                        <a href="#"><h2>11.09.2020</h2></a>
                        <a href="#"><p>Эксклюзивное на рынке Москвы мясо курицы, индейки, цесарки, перепелки, гуся и
                            утки.</p></a>
                    </div>
                </div>
            </div>
            <div class="news_toggle">
                <a href="#">
                    <p>Перейти ко всем новостям</p>
                </a>

            </div>
        </div>
    </div>
</section>

<!-- ============ Карта ================= -->
<section class="footer">
    <div class="container ">
        <div class="container_title">
            <h1>Наши контакты</h1>
        </div>
    </div>
    <section class="map">
        <div id="map-wrap" class="container_map">
            <iframe style="pointer-events: none;"
                    src="https://yandex.ru/map-widget/v1/?um=constructor%3A4b8a826d6bf41949caf01e5326f69efe10a510ac2f419c717071c61a14eef6ef&amp;source=constructor"
                    width="100%" height="523" frameborder="0"></iframe>

        </div>
    </section>

    <!-- ================= Contacts  ==================-->
    <section id="contacts" class="contacts">
        <div class="container">
            <div class="container_contacts">
                <div class="contacts_top">
                    <div class="contact_left">
                        <div class="contact_link left">
                            <a href=""><p>О&nbsp;компании</p></a>
                            <a href=""><p>Наша&nbsp;продцукция</p></a>
                            <a href=""><p>Оплата&nbsp;и&nbsp;доставка</p></a>
                            <a href=""><p>Работать&nbsp;у&nbsp;нас&nbsp;(вакансии)</p></a>
                        </div>
                        <div class="contact_link">
                            <a href=""><p>Наши&nbsp;магазины</p></a>
                            <a href=""><p>Наша&nbsp;ферма&nbsp;и&nbsp;сад</p></a>
                            <a href=""><p>Вопросы&nbsp;и&nbsp;ответы</p></a>
                            <a href=""><p>Управляйте&nbsp;качеством</p></a>
                        </div>
                    </div>
                    <div class="contact_right">
                        <div class="logo_img">
                            <img class="logo" src="img/emblem_gray.png" alt="">
                        </div>
                        <div class="contact_link_address">
                            <p>
                                &#169; 2020 — Органическая ферма “ВКУС&nbsp;ПРИРОДЫ” <br>Адрес: Дмитровский район, улица
                                такая то, дом 7<br>
                                Тел.:&nbsp;+7&nbsp;(485)&nbsp;757&nbsp;09&nbsp;03<br>
                                <a href="#">Email:&nbsp;info@taste-nature.ru</a>
                            </p>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="contacts_bottom">
                    <div class="contact_link_address">
                        <p>
                            Собственные органические продукты с фермы с доставкой по Москве и Московской области.
                            Настоящее качество. Вкус природы!
                            TASTE&nbsp;-&nbsp;NATURE&nbsp;.&nbsp;RU
                        </p>
                    </div>
                    <div class="social_icons">
                        <a href=""><img src="img/icons/WhatsApp.png" alt=""></a>
                        <a href=""><img src="img/icons/VK_gray.png" alt=""></a>
                        <a href=""><img src="img/icons/Telegram_gray.png" alt=""></a>


                    </div>

                </div>

            </div>
        </div>
    </section>

    <!-- ================ Contacts mobile ===================== -->
    <section id="contacts_mobile" class="contacts contacts_mobile">
        <div class="container">
            <div class="container_contacts">
                <div class="contacts_top">
                    <div class="contact_link_address">
                        <p>
                            &#169; 2020 — Органическая ферма “ВКУС&nbsp;ПРИРОДЫ” <br>Адрес: Дмитровский район, улица
                            такая то, дом 7<br>
                            Тел.: +7&nbsp;(485)&nbsp;757&nbsp;09&nbsp;03<br>
                            <a href="#">Email:&nbsp;info@taste-nature.ru</a>
                        </p>
                    </div>
                    <hr class="hidden_hr">
                    <div class="contact_link left">
                        <a href=""><p>О&nbsp;компании</p></a>
                        <a href=""><p>Наша&nbsp;продцукция</p></a>
                        <a href=""><p>Оплата&nbsp;и&nbsp;доставка</p></a>
                        <a href=""><p>Работать&nbsp;у&nbsp;нас&nbsp;(вакансии)</p></a>
                    </div>
                    <hr class="hidden_hr">
                    <div class="contact_link">
                        <a href=""><p>Наши&nbsp;магазины</p></a>
                        <a href=""><p>Наша&nbsp;ферма&nbsp;и&nbsp;сад</p></a>
                        <a href=""><p>Вопросы&nbsp;и&nbsp;ответы</p></a>
                        <a href=""><p>Управляйте&nbsp;качеством</p></a>
                    </div>
                </div>
                <hr>
                <div class="contacts_bottom">
                    <div class="contact_link_address">
                        <p>
                            Собственные органические продукты с фермы с доставкой по Москве и Московской области.
                            Настоящее качество. Вкус природы!
                            TASTE&nbsp;-&nbsp;NATURE&nbsp;.&nbsp;RU
                        </p>
                    </div>

                    <div class="contacts_icons_bottom_mobile">
                        <div class="logo_img">
                            <img class="logo" src="img/emblem_gray.png" alt="">
                        </div>

                        <div class="social_icons">
                            <a href=""><img src="img/icons/WhatsApp.png" alt=""></a>
                            <a href=""><img src="img/icons/VK_gray.png" alt=""></a>
                            <a href=""><img src="img/icons/Telegram_gray.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</section>

<a href="#" class="scrollup"></a>
<!-- ============ Footer ================= -->

</body>
</html>